# PickMe-Backend

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  execute-deploy.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/phantom/pickme/: PickmeApplication.java
src/main/java/com/phantom/pickme/configure/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/phantom/pickme/controller/: AuthController.java  ProfileController.java  ResumeController.java  SearchController.java
src/main/java/com/phantom/pickme/domain/certificate/: Certificate.java  CertificateKind.java  CertificateRepository.java
src/main/java/com/phantom/pickme/domain/major/: Major.java  MajorId.java  MajorRepository.java
src/main/java/com/phantom/pickme/dto/: UserLoginDto.java  UserSignupDto.java
src/main/java/com/phantom/pickme/exception/: AlreadyExistsException.java  AuthenticationException.java  ConfirmCodeNotFoundException.java  UserCodeNotFoundException.java  UserNotFoundException.java
src/main/java/com/phantom/pickme/security/: JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java
src/main/java/com/phantom/pickme/web/: Hello.java
src/main/resources/: application.yml
src/test/java/com/phantom/pickme/: PickmeApplicationTests.java
src/test/java/com/phantom/pickme/repository/: UserCodeRepositoryTest.java
src/test/java/com/phantom/pickme/service/: UserServiceTest.java  UserSkillServiceTest.java
src/test/resources/: application.yml
test/: pickme-dbstructure.sql
(+40 files in other folders)
